<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.prasannjeet</groupId>
    <artifactId>manifestparser</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apktool.version>2.6.1</apktool.version>
    </properties>
    
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apktool/apktool-cli -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>apktool-cli</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/brut.j.dir -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.dir</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/apktool-lib -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>apktool-lib</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/brut.j.util -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.util</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/brut.j.common -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.common</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.1</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.ow2.easywsdl/easywsdl-tool-java2wsdl -->
        <dependency>
            <groupId>org.ow2.easywsdl</groupId>
            <artifactId>easywsdl-tool-java2wsdl</artifactId>
            <version>2.5.0</version>
        </dependency>
    
        <dependency>
            <groupId>com.lt-peacock</groupId>
            <artifactId>lp-multisorter</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>android.util</pattern>
                                    <shadedPattern>com.prasannjeet.android.util</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>android.content.res</pattern>
                                    <shadedPattern>com.prasannjeet.android.content.res</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jf</pattern>
                                    <shadedPattern>com.prasannjeet.org.jf</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>