<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.prasannjeet</groupId>
    <artifactId>androidutil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Android Utility</name>
    <description>A utility library for APK files. Parses manifest file and creates many utility methods for Symmaries.</description>
    <url>https://github.com/prasannjeet/AndroidUtilForSymmaries</url>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apktool.version>2.6.1</apktool.version>
    </properties>
    
    <organization>
        <name>Prasannjeet</name>
        <url>http://www.prasannjeet.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Prasannjeet Singh</name>
            <email>prasannjeetsingh@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/prasannjeet/AndroidUtilForSymmaries.git</connection>
        <developerConnection>scm:git:ssh://github.com/prasannjeet/AndroidUtilForSymmaries.git</developerConnection>
        <url>https://github.com/prasannjeet/AndroidUtilForSymmaries/tree/main</url>
    </scm>
    
    <repositories>
        <repository>
            <id>soot-release</id>
            <name>Soot Release</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
        </repository>
    </repositories>
    
    
    <dependencies>
        <!--Soot-->
        <dependency>
            <artifactId>soot</artifactId>
            <groupId>ca.mcgill.sable</groupId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <artifactId>soot-infoflow-android</artifactId>
            <groupId>de.tud.sse</groupId>
            <version>2.7.1</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apktool/apktool-cli -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>apktool-cli</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/brut.j.dir -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.dir</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/apktool-lib -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>apktool-lib</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/brut.j.util -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.util</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apktool/brut.j.common -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.common</artifactId>
            <version>${apktool.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.1</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.ow2.easywsdl/easywsdl-tool-java2wsdl -->
        <dependency>
            <groupId>org.ow2.easywsdl</groupId>
            <artifactId>easywsdl-tool-java2wsdl</artifactId>
            <version>2.5.0</version>
        </dependency>
    
        <dependency>
            <groupId>com.lt-peacock</groupId>
            <artifactId>lp-multisorter</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    
            <!--Distribution Management Authentication Plugin and Nexus Staging Plugin-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!--Javadoc Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- set encoding to utf-8 to avoid encoding issues with special characters -->
                <configuration>
                    <source>11</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <encoding>utf-8</encoding>
                </configuration>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--GPG Signed Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <relocations>-->
<!--                                <relocation>-->
<!--                                    <pattern>android.util</pattern>-->
<!--                                    <shadedPattern>com.prasannjeet.android.util</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>android.content.res</pattern>-->
<!--                                    <shadedPattern>com.prasannjeet.android.content.res</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>org.jf</pattern>-->
<!--                                    <shadedPattern>com.prasannjeet.org.jf</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>android.util.TypedValue</pattern>-->
<!--                                    <shadedPattern>com.prasannjeet.android.util.MyTypedValue</shadedPattern>-->
<!--                                </relocation>-->
<!--                            </relocations>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>fully.qualified.MainClass</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
    

</project>